#datos del proyecto
sonar.projectKey=servicio seguridad
sonar.projectName=servicio-seguridad
sonar.projectVersion=1.0

# analisis del codigo
sonar.test=/src/test/java
sonar.source=src/main/java
sonar.java.binaries=target

#codificacion
sonar.sourceEncoding=UTF-8

#datos del servidor
sonar.host.url=http://localhost:5052
sonar.login=admin
sonar.password=manuel

